{
  "name": "inferno-most-counter-demo",
  "version": "0.0.0",
  "description": "A functional & reactive counter app built with Inferno & Most",
  "main": "src/index.js",
  "author": "Josh Burgess",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "mkdirp dist",
    "build": "browserify src/index.js -t babelify --outfile dist/bundle.js",
    "start": "npm install && npm run build && echo 'OPEN index.html IN YOUR BROWSER'"
  },
  "devDependencies": {
    "babel-plugin-inferno": "1.0.0-beta1",
    "babel-plugin-syntax-jsx": "6.13.0",
    "babel-plugin-transform-object-rest-spread": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "cross-env": "3.0.0",
    "eslint": "3.7.1",
    "eslint-config-standard-pure-fp": "1.0.4",
    "eslint-config-standard-react": "4.2.0",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-fp": "2.2.0",
    "eslint-plugin-import": "2.0.0",
    "eslint-plugin-lodash-fp": "2.0.1",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.1",
    "flow-bin": "0.33.0",
    "rimraf": "2.5.4"
  },
  "dependencies": {
    "inferno": "1.0.0-beta1",
    "inferno-dom": "1.0.0-beta1",
    "lodash": "4.16.3",
    "most": "1.0.3",
    "most-subject": "4.1.3",
    "union-type": "0.3.3"
  }
}
